<!DOCTYPE html>
<html lang="en">
<head>
  <title>MSIT Tube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    #mainBody{
      background-color: #e3fdfd;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #71c9ce;
    }

    #navTxt{
        color: black;
    }

    #navTxt:hover{
        color: white;
        background-color: #a6e3e9;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set background color and 100% height */
    .sidenav {
    padding-top: 20px;
    background-color: #a6e3e9;
    height: 100%;
    }

    /* Set black background color, white text and some padding */
    /* footer {
    background-color: #555;
    color: Red;
    padding: 15px;
    } */

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {height:auto;} 
    }
    #footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center; 
    }
  </style>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="logo.png" width="60px">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a id="navTxt" href="#">About</a></li>
        <li><a id="navTxt" href="#">Projects</a></li>
        <li><a id="navTxt" href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Home.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div id="mainBody" class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Explore</a></p>
      <p><a href="#">Watch Later</a></p>
      <p><a href="#">Playlist</a></p>
    </div>
    <div class="col-sm-8"> 
      <!--  -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="msit_logo.jpg" alt="img1" style="width:100%; height: 450px;">
          </div>
    
          <div class="item">
            <img src="msitadv.jpg" alt="img2" style="width:100%; height: 450px">
          </div>
        
          <div class="item">
            <img src="msit1.jfif" alt="img3" style="width:100%; height: 450px">
          </div>

          <div class="item">
            <img src="Companies.jpg" alt="img3" style="width:100%; height: 450px">
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!--  -->
      <br><br>
      <div class="text-left">
        <p class="h3">MSIT Program</p>
      <p>MSIT program is being offered by “Consortium of Institutions of Higher Learning” (CIHL), 
        formed by the universities in Andhra Pradesh and Telangana. CIHL has designed the program 
        with inputs from major IT companies.</p>
      <p>This is a glimpse of the leading institutions involved in this programme:</p>
      <ul>
        <li>IIIT, Hyderabad (IIIT-H)</li>
        <li>JNTU, Hyderabad (JNTUH)</li>
        <li>JNTU, Kakinada (JNTUK)</li>
        <li>SV University, Tirupati (SVU)</li>
      </ul>
      <p>MSIT aims to produce skilled Professionals who have knowledge of the core principles 
        underlying information technology and an understanding of emerging industry trends.The 
        MSIT program was started in 2001 and students were admitted to the Learning Centers at 
        International Institute of Information Technology (IIIT), Hyderabad, School of IT, 
        Jawaharlal Nehru Technological University (JNTU), Hyderabad, College of Engineering, 
        Osmania University and Regional Engineering College (REC, now NIT), Warangal.</p>
      <p>The MSIT (MS in IT or Master of Science in Information Technology) is a two year post 
        graduate programme in Computer Science. MSIT is an innovative multi-university 
        interdisciplinary post-graduate programme. MSIT program is being offered by “Consortium 
        of Institutions of Higher Learning” (CIHL), formed by the Universities.
        In 2004, the Story/Problem Centered Curriculum was introduced and the fourth batch of 
        students were admitted to the MSIT division, International Institute of Information 
        Technology (IIIT), College of Engineering, Osmania University (OU), Hyderabad and School 
        of Information Technology (SIT), Jawaharlal Nehru Technological University (JNTU).</p>
      <p>MSIT offers the latest domain specializations on par with international universities. 
      Computer Networks and Information Security as domain specializations are offered for the 
      first time in the states (AP & Telangana) only in MSIT. Besides these, the course also 
      offers specializations in Software Engineering and E-commerce which have very high demand 
      in the current software industry.</p>
      </div>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p id="footer">Copyright © 2021 Consortium of Institutions of Higher Learning(CIHL), HYDERABAD. All Rights Reserved.</p>
</footer>

</body>
</html>
